ENV=development
DB_HOST=host.docker.internal
DB_USERNAME=root
DB_DATABASE=blog_ci
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d1476ff5ae9c5e
MAIL_PASSWORD=bb0c50c93ea2dc